# EcoStructAI

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecostructai/: EcoStructAiApplication.java
backend/src/main/java/com/ecostructai/controller/: EconomicController.java  InfrastructureController.java
backend/src/main/java/com/ecostructai/model/: EconomicData.java  InfrastructureData.java
backend/src/main/java/com/ecostructai/repository/: EconomicRepository.java  InfrastructureRepository.java
backend/src/main/java/com/ecostructai/service/: EconomicService.java  InfrastructureService.java
backend/src/main/java/com/infravista/: App.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/infravista/: AppTest.java
frontend/: package-lock.json
ml-models/: requirements.txt
